<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to CSS and CSS Selectors</title>

	<!--CSS dependencies  -->
	<link rel="stylesheet" href="./index.css">

	<style>
		h1{
			color: orange;
			background-color: black;
		}
	</style>

</head>
<body>
	
		<!-- <h1 style="color: pink !important; background-color: green;">Hello World</h1> -->


	<!-- 
		Miniactivity
			h1
				using inline styling, make the text color yellow
				using internal styling, make the background color black
			send the output in the google chat
	 -->

<section id="landing">
	 <nav id="top">
	 	<a href="#landing">Zuitt</a>
	 	<div>
	 		<a href="#home">Home</a>
	 		<a href="#register">Register</a>
	 	</div>
	 </nav>

	<h2>Welcome to Zuitt</h2>

	<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>

	<img src="https://place-puppy.com/450x450">

	<ol id="bootcamp-learning-list">
		<!-- 
		create 3 items with the class of "offering-item" each
		Day class
		Night class
		Introduction to coding events

		 -->
		 <!-- line duplication shortcut - ctrl + shift + d -->
		 <li class="offering-item">Day Class</li>
		 <li class="offering-item">Night Class</li>
		 <li class="offering-item">Introduction to coding events</li>

	</ol>

	<a href="#top">Back to top</a>
</section>

<section id="register">
	<h2>Register</h2>

	<form>
		<label for="first-name">First Name</label><br>
		<!-- autocomplete attribute - allows the browser to save the information entered by the user to be used as a suggestion once the user tries to input information in the form again -->
		<input type="text" name="first-name" id="first-name" required autocomplete><br><br>

		<label for="last-name">Last Name</label><br>
		<input type="text" name="last-name" id="last-name" required autocomplete><br><br>

		<label for="email">Email</label><br>
		<input type="email" name="email" id="email" required autocomplete><br><br>

		<button type="submit">Apply Now!</button>
	</form>
	<br><br>
	<a href="#top">Back to top</a>
</section>
</body>
</html>