<html>
	<head>
		<title>Intro to CSS</title>
		<style type="text/css">
		/*
		internal stylesheet

		CSS Rules
		selector{
			property: value;
		}
		*/

			h1{
				color: red;
				background-color: yellow;
				border: 5px dashed blue;
				padding: 20px;
				margin: 30px;
			}

			p{
				color: green;

			}

			.style1{
				background-color: pink;
				color: red;
			}

			.style2{
				border: 10px solid black;
			}
		</style>
	</head>
	<body>
		<div class="style1">
		<h1>Intro to CSS</h1>
		<p class="style1">
			CSS stands for Cascading Style Sheet
		</p>
		</div>

		<div class="style2">
		<p>
			CSS is used to style websites and webpages.
		</p>

		<p class="style1">
			<span style="color: blue">Hello World!</span>Web development is fun!
		</p>
		</div>
	</body>
</html>