<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>CSS Introduction Activity</title>

	<style type="text/css" id="orange">
		p{
			color: #077187;
		}
	</style>
</head>
<body>
	<p style="color: #074F57;"> Apply inline styling here</p>
	<p> Apply internal styling here</p>
	<p id="external-p"> Apply external styling here</p>

<section id="main">
				<h1>CSS Introduction Activity</h2>

	<h2 id="bootcamp-list">The following are the things you will learn in this bootcamp.</h2>

	<h3>Languages to be Learned</h3>
		<ol>
			<li class="language-list">Hypertext Markup Language</li>
			<li class="language-list">Cascading Style Sheet</li>
			<li class="language-list">JavaScript</li>
		</ol>


	<h3>Tools to be Used</h3>
		<ol>
			<li style="color:#74a57f;">Sublime Text</li>
			<li style="color:#74a57f;">Postman</li>
			<li style="color:#74a57f;">Heroku</li>
			<li style="color:#74a57f;">Gitlab</li>
		</ol>

	<h3>Other Things to be Learned</h3><br><br>

	<div id="main-image">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	</div>	

	<ul id="others-list">
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>

</section>
<footer id="footer">
		Web development is a continuous process. Never stop learning and always look for ways to innovate.
</footer>

</body>
</html>